{
  "name": "es6-practice-master",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSaintMichael/es6-practice-master.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheSaintMichael/es6-practice-master/issues"
  },
  "homepage": "https://github.com/TheSaintMichael/es6-practice-master#readme",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-env": "^1.1.8"
  }
}
